# Vidion

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/app/onestack/vidion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/onestack/vidion/Adapters/: FolderAdapter.kt  VideoAdapter.kt
app/src/main/java/app/onestack/vidion/Models/: Models.kt
app/src/main/java/app/onestack/vidion/Utils/: SharedPreferencesSort.kt
app/src/main/java/app/onestack/vidion/View/Activities/: FoldersActivity.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SplashScreenActivity.kt
app/src/main/java/app/onestack/vidion/View/Fragments/: MainFragment.kt
app/src/main/res/drawable/: back_item_sort_selected.xml  back_item_sort_unselect.xml  back_name_folder.xml  back_p.xml  btn_ok.xml  circle_back_play.xml  ic_back.xml  ic_background.xml  ic_close.xml  ic_folder.xml  ic_list.xml  ic_minimize.xml  ic_next.xml  ic_play.xml  ic_search.xml  ic_show.xml  ic_sort.xml
app/src/main/res/layout/: activity_folders.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_splash_screen.xml  bottom_permission_access_files.xml  bottom_sheet_sort.xml  custom_control_view.xml  details_view.xml  fragment_main.xml  item_list_folder.xml  item_list_videos.xml  more_features.xml  rename_field.xml  speed_dialog.xml  video_more_features.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: empty_file.json  files.json
app/src/main/res/values/: colors.xml  cutome_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/mipmap-anydpi-v26/: ic_logo_new_round.xml
app/src/test/java/app/onestack/vidion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
